# android-ConfigSample

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/flurry/configsample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/flurry/configsample/: ContentsFragment.java  CreditFragment.java  LoginFragment.java  MainActivity.java  MainApplication.java  WelcomeFragment.java
app/src/main/res/layout/: contents.xml  contents_header.xml  contents_item.xml  credit.xml  login.xml  pager_main.xml  welcome.xml
app/src/main/res/values/: bools.xml  colors.xml  ints.xml  strings.xml  styles.xml
app/src/test/java/com/flurry/configsample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
