apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.flurry.configsample"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'com.flurry.android:analytics:11.3.0@aar'

    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:design:26.1.0'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}

allprojects {
    gradle.projectsEvaluated {
        // Turn on all warnings and errors
        tasks.withType(JavaCompile) {
            configure(options) {
                compilerArgs << "-Xlint:all"            // Turn on all warnings
                compilerArgs << "-Xlint:-options"       // Turn off "missing" bootclasspath warning
                compilerArgs << "-Werror"               // Turn warnings into errors
                encoding = "utf-8"
            }
        }
    }
}

